import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
.use(initReactI18next)
.init({
    resources: {
        en: {
            translation: {
            logo: "Easy Life",
            home: "Home",
            about_us: "About Us",
            services: "Services",
            news: "News",
            contact_us: "Contact Us",
            login: "Login",
            register: "Register",
            english: "En",
            arabic: "Ar",
            solutions: "Solutions",
            clients: "Clients",
            careers: "Careers",
            we_help_you: "We Help You Have a Better Easy Life",
            // easy_life: "Easy Life",
            home_description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, accusamus praesentium deleniti voluptate a laborum? Unde error quibusdam officiis et tempora ad, enim maiores dolores porro. Possimus distinctio excepturi porro.",
            get_started: "Get Started",
            cleaning_services_title: "Cleaning Services",
            cleaning_services_text: "From deep cleaning to regular maintenance, we've got you covered.",
            elderly_care_title: "Elderly Care",
            elderly_care_text: "Compassionate care for your loved ones, providing support and companionship.",
            child_care_title: "Child Care",
            child_care_text: "Reliable care that ensures your children's safety and happiness.",
            our_services:"Our Services",
            LearnMore:'Learn More',
            who_we_are: "Who We Are",
            home_about_description: "At Easy Life Cleaning Services, our mission is simple: to provide quality home care services that ease the stress of everyday living. With years of experience, we are proud to offer the best in cleaning, elderly care, and childcare.",
            how_it_works_title: "A simple three-step process for customers:",
            choose_a_service: "Choose a Service",
            make_a_booking: "Make a Booking",
            relax_and_enjoy: "Relax and Enjoy",
            book_now: "Book Now",
    },
        },
        ar: {
            translation: {
            // logo: "الحياة السهلة",
            home: "الرئيسية",
            about_us: "من نحن",
            services: "الخدمات",
            news: "الأخبار",
            contact_us: "اتصل بنا",
            login: "الدخول",
            register: "إنشاء حساب",
            english: "En",
            arabic: "Ar",
            solutions: "الحلول",
            clients: "العملاء",
            careers: "الوظائف",
            we_help_you: "نساعدك في الحصول على حياة أفضل واسهل",
            home_description: "لوريم إيبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم.",
            get_started: "ابدأ الآن",
            cleaning_services_title: "خدمات التنظيف",
            cleaning_services_text: "من التنظيف العميق إلى الصيانة الدورية، نوفر لك كل ما تحتاج.",
            elderly_care_title: "رعاية كبار السن",
            elderly_care_text: "رعاية رحيمة لأحبائك، مع تقديم الدعم والرفقة.",
            child_care_title: "رعاية الأطفال",
            child_care_text: "رعاية موثوقة لضمان سلامة وسعادة أطفالك.",
            our_services:'خدماتنا',
            LearnMore:' اقرأ المزيد',
            who_we_are: "من نحن",
            home_about_description: "في خدمات التنظيف Easy Life، مهمتنا بسيطة: تقديم خدمات رعاية منزلية عالية الجودة لتخفيف ضغوط الحياة اليومية. مع سنوات من الخبرة، نفخر بتقديم أفضل خدمات التنظيف، ورعاية كبار السن، ورعاية الأطفال.",
            how_it_works_title: "عملية بسيطة بثلاث خطوات للعملاء:",
            choose_a_service: "اختر خدمة",
            make_a_booking: "قم بالحجز",
            relax_and_enjoy: "استرخ واستمتع",
            book_now: "احجز الآن",
            // how_it_works_image_alt: "صورة كيفية العمل"
        },
        },
    },
    lng: localStorage.getItem('language') || 'en',
    fallbackLng: 'en',
    interpolation: {
    escapeValue: false,
    },
});

export default i18n;
