import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
.use(initReactI18next)
.init({
    resources: {
        en: {
            translation: {
                logo: "Easy Life",
                home: "Home",
                about_us: "About Us",
                services: "Services",
                news: "News",
                contact_us: "Contact Us",
                login: "Login",
                register: "Register",
                english: "En",
                arabic: "Ar",
                solutions: "Solutions",
                clients: "Clients",
                careers: "Careers",
                we_help_you: "We Help You Have a Better Easy Life",
                home_description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, accusamus praesentium deleniti voluptate a laborum? Unde error quibusdam officiis et tempora ad, enim maiores dolores porro. Possimus distinctio excepturi porro.",
                get_started: "Get Started",
                cleaning_services_title: "Cleaning Services",
                cleaning_services_text: "From deep cleaning to regular maintenance, we've got you covered.",
                elderly_care_title: "Elderly Care",
                elderly_care_text: "Compassionate care for your loved ones, providing support and companionship.",
                child_care_title: "Child Care",
                child_care_text: "Reliable care that ensures your children's safety and happiness.",
                our_services: "Our Services",
                LearnMore: 'Learn More',
                who_we_are: "Who We Are",
                home_about_description: "At Easy Life Cleaning Services, our mission is simple: to provide quality home care services that ease the stress of everyday living. With years of experience, we are proud to offer the best in cleaning, elderly care, and childcare.",
                how_it_works_title: "A simple three-step process for customers:",
                choose_a_service: "Choose a Service",
                make_a_booking: "Make a Booking",
                relax_and_enjoy: "Relax and Enjoy",
                book_now: "Book Now",
                our_story: 'Our Story',
                our_story_description: 'At Easy Life, we started with a simple goal: to make everyday living easier for families and individuals through reliable, high-quality home services. With years of experience in the industry, we’ve grown into a trusted name in cleaning, elderly care, and child care. Our dedicated team of professionals works tirelessly to ensure that your home is a place of comfort, safety, and cleanliness.',
                our_mission: 'Our Mission',
                our_mission_description: 'We believe that everyone deserves a clean, stress-free environment. Our mission is to enhance your quality of life by offering a variety of home care services tailored to meet your unique needs. Whether it’s ensuring a spotless home, providing compassionate care for the elderly, or creating a safe space for your children, we are here to help.',
                why_choose_us: 'Why Choose Us?',
                why_choose_us_description_1: 'Expert Team: Our team consists of trained professionals who are passionate about what they do.',
                why_choose_us_description_2: 'Tailored Services: We offer customized service packages designed to fit your specific requirements.',
                why_choose_us_description_3: 'Trusted & Reliable: With hundreds of satisfied customers, we are a name you can trust.',
                why_choose_us_description_4: 'Affordable: We strive to provide top-quality services at competitive prices.',
                our_services_description: "At Easy Life, we offer a wide range of home care services designed to fit your lifestyle. Whether you're looking for deep cleaning, elderly care, or reliable childcare, we have the perfect solution for you. Our services are customizable to meet your unique needs, ensuring the highest level of satisfaction. Choose a service, make a booking, and let us take care of the rest.",
                choose_your_service: 'Select Service You Want',
                our_news: 'News & Updates',
                our_news_description: 'At Easy Life, we’re dedicated to bringing you the most up-to-date information about our services and initiatives. From breakthroughs in cleaning technology to heartwarming stories from our elderly care and childcare programs, this is where we share our latest achievements. Our goal is to keep you informed about how we continue to enhance our offerings, ensuring that your home and family receive the best care possible. Stay connected with us here for all our news, updates, and helpful tips to improve your daily life.',
                our_latest_news: 'Our Latest News',
                read_more: 'Read More',
                contact_title: 'Get in Touch with Us',
                contact_description: 'We are here to help! Whether you have a question, want to learn more about our services, or need support, feel free to contact us. Fill out the form below or visit us at our location. Our team is ready to assist you!',
                name: "Full Name",
                email: "Email address",
                message: "Message",
                name_placeholder: "Enter your name",
                email_placeholder: "name@example.com",
                message_placeholder: "Enter your message",
                send: "Send",
                sending: "Sending...",
                email_required: "Email is required",
                invalid_email: "Invalid email format",
                name_required: "Name is required",
                message_sent: "Your message has been sent",
                message_failed: "Failed to send your message",
                send_a_message: 'Send a message',
                account_created: 'Account created!',
                reserve: "Reserve your service now!",
                please_fill_reservation_form: "Please fill the next form",
                reservation_date: "Reservation Date",
                reservation_date_placeholder: "Enter reservation date",
                location: "Location",
                phone_number: "Phone Number",
                details: "Details",
                location_placeholder: "Please paste your location from Google Maps",
                phone_number_placeholder: "Enter phone number",
                service_required: "Service is required",
                select_service: "Select a Service",
                location_required:'Location is required',
                phone_number_required:'Phone number is required',
                reservation_date_required:'Reservation date required',
                details_placeholder:'Write details...',
                details_required:'Details is required',
                Logout:'Logout',
                reservationSuccess:"Your reservation request has been sent!.",
                reservationFailed:'Failed to make reservation',
                MyReservations:'Reservations',
                reservation:'Reservation',
            }
        },

        ar: {
            translation: {
                logo: "الحياة السهلة",
                home: "الرئيسية",
                about_us: "من نحن",
                services: "الخدمات",
                news: "الأخبار",
                contact_us: "اتصل بنا",
                login: "الدخول",
                register: "إنشاء حساب",
                english: "En",
                arabic: "Ar",
                solutions: "الحلول",
                clients: "العملاء",
                careers: "الوظائف",
                we_help_you: "نساعدك في الحصول على حياة أفضل واسهل",
                home_description: "لوريم إيبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم.",
                get_started: "ابدأ الآن",
                cleaning_services_title: "خدمات التنظيف",
                cleaning_services_text: "من التنظيف العميق إلى الصيانة الدورية، نوفر لك كل ما تحتاج.",
                elderly_care_title: "رعاية كبار السن",
                elderly_care_text: "رعاية رحيمة لأحبائك، مع تقديم الدعم والرفقة.",
                child_care_title: "رعاية الأطفال",
                child_care_text: "رعاية موثوقة لضمان سلامة وسعادة أطفالك.",
                our_services: 'خدماتنا',
                LearnMore: ' اقرأ المزيد',
                who_we_are: "من نحن",
                home_about_description: "في خدمات التنظيف Easy Life، مهمتنا بسيطة: تقديم خدمات رعاية منزلية عالية الجودة لتخفيف ضغوط الحياة اليومية. مع سنوات من الخبرة، نفخر بتقديم أفضل خدمات التنظيف، ورعاية كبار السن، ورعاية الأطفال.",
                how_it_works_title: "عملية بسيطة بثلاث خطوات للعملاء:",
                choose_a_service: "اختر خدمة",
                make_a_booking: "قم بالحجز",
                relax_and_enjoy: "استرخ واستمتع",
                book_now: "احجز الآن",
                our_story: 'قصتنا',
                our_story_description: 'في Easy Life، بدأنا بهدف بسيط: تسهيل الحياة اليومية للعائلات والأفراد من خلال خدمات منزلية موثوقة وعالية الجودة. مع سنوات من الخبرة في الصناعة، أصبحنا اسمًا موثوقًا به في التنظيف ورعاية المسنين ورعاية الأطفال. يعمل فريقنا المخلص من المحترفين بلا كلل لضمان أن يكون منزلك مكانًا للراحة والأمان والنظافة.',
                our_mission: 'مهمتنا',
                our_mission_description: 'نحن نؤمن بأن الجميع يستحق بيئة نظيفة وخالية من التوتر. مهمتنا هي تحسين جودة حياتك من خلال تقديم مجموعة متنوعة من خدمات الرعاية المنزلية المصممة لتلبية احتياجاتك الفريدة. سواء كان الأمر يتعلق بضمان منزل نظيف، أو تقديم رعاية رحيمة لكبار السن، أو إنشاء مساحة آمنة لأطفالك، فنحن هنا للمساعدة.',
                why_choose_us: 'لماذا تختارنا؟',
                why_choose_us_description_1: 'فريق خبراء: يتكون فريقنا من محترفين مدربين شغوفين بما يفعلونه.',
                why_choose_us_description_2: 'خدمات مخصصة: نقدم حزم خدمات مصممة خصيصًا لتناسب احتياجاتك الفريدة.',
                why_choose_us_description_3: 'موثوق ومضمون: مع مئات العملاء الراضين، نحن اسم تثق به.',
                why_choose_us_description_4: 'أسعار تنافسية: نسعى جاهدين لتقديم خدمات عالية الجودة بأسعار تنافسية.',
                our_services_description: 'في Easy Life، نقدم مجموعة واسعة من خدمات الرعاية المنزلية المصممة لتناسب نمط حياتك. سواء كنت تبحث عن التنظيف العميق أو رعاية المسنين أو رعاية الأطفال الموثوقة، فلدينا الحل الأمثل لك. خدماتنا قابلة للتخصيص لتلبية احتياجاتك الفريدة، مما يضمن أعلى مستوى من الرضا. اختر خدمة، واحجز، واترك لنا الباقي.',
                choose_your_service: 'اختر الخدمة التي تريدها',
                our_news: 'الأخبار والتحديثات',
                our_news_description: 'في Easy Life، نحن ملتزمون بتزويدكم بأحدث المعلومات حول خدماتنا ومبادراتنا. من الابتكارات في تكنولوجيا التنظيف إلى القصص المؤثرة من برامج رعاية المسنين ورعاية الأطفال، هنا نشارك أحدث إنجازاتنا. هدفنا هو إبقاؤكم على اطلاع دائم بكيفية تحسين خدماتنا، لضمان حصول منزلكم وعائلتكم على أفضل رعاية ممكنة. تابعونا هنا للحصول على جميع الأخبار والتحديثات والنصائح المفيدة لتحسين حياتكم اليومية.',
                our_latest_news: 'اخر اخبارنا',
                read_more: 'اقرأ المزيد',
                contact_title: 'تواصل معنا',
                contact_description: 'نحن هنا لمساعدتك! سواء كان لديك سؤال، ترغب في معرفة المزيد عن خدماتنا، أو تحتاج إلى الدعم، لا تتردد في التواصل معنا. املأ النموذج أدناه أو زرنا في موقعنا. فريقنا جاهز لخدمتك!',
                name: "الاسم الكامل",
                email: "البريد الإلكتروني",
                message: "الرسالة",
                name_placeholder: "أدخل اسمك",
                email_placeholder: "name@example.com",
                message_placeholder: "أدخل رسالتك",
                send: "إرسال",
                sending: "جارٍ الإرسال...",
                email_required: "البريد الإلكتروني مطلوب",
                invalid_email: "تنسيق البريد الإلكتروني غير صحيح",
                name_required: "الاسم مطلوب",
                message_sent: "تم ارسال رسالتك بنجاح",
                message_failed: "فشل ارسال رسالتك",
                send_a_message: 'ارسل رسالة',
                account_created: 'تم انشاء الحساب',
                reserve: 'احجز الان',
                please_fill_reservation_form: 'قم بملئ البيانات التالية من فضلك',
                reservation_date: "تاريخ الحجز",
                reservation_date_placeholder: "أدخل تاريخ الحجز",
                location: "الموقع",
                phone_number: "رقم الهاتف",
                details: "التفاصيل",
                location_placeholder: "من فضلك الصق موقعك من خرائط جوجل",
                phone_number_placeholder: "أدخل رقم الهاتف",
                service_required: "الخدمة مطلوبة",
                select_service: "اختر خدمة",
                location_required:'الموقع مطلوب',
                phone_number_required:'رقم الهاتف مطلوب',
                reservation_date_required:'ميعاد الحجز مطلوب',
                details_placeholder:'اكتب التفاصيل',
                details_required:'التفاصيل مطلوبة',
                Logout:'الخروج',
                reservationSuccess:"تم ارسال طلبك بنجاح",
                reservationFailed:'فشل ارسال الطلب',
                MyReservations:'حجوزاتي',
                reservation:'حجز'
            }
        },
    },
    lng: localStorage.getItem('language') || 'en',
    fallbackLng: 'en',
    interpolation: {
    escapeValue: false,
    },
});

export default i18n;
